RTSP VIDEO 96 SRC

/GstPipeline:pipeline0/GstRTSPSrc:rtspsrc0/GstUDPSrc:udpsrc1:
caps = application/x-rtp,
media=(string)video,
payload=(int)96,
clock-rate=(int)90000,
encoding-name=(string)H264,
packetization-mode=(string)1,
profile-level-id=(string)640032,
sprop-parameter-sets=(string)"Z2QAMqwbGoAqAL//AW4CAgKAAAH0AABhqHQwAfQAACMoF3lxoYAPoAABGUC7y4UA\,aO44MAA\=",
a-packetization-supported=(string)DH,
a-rtppayload-supported=(string)DH,
a-framerate=(string)25.000000,
a-recvonly=(string)"",
ssrc=(uint)160957161

RTP H264 DEPAY SINK

/GstPipeline:pipeline0/GstRtpH264Depay:rtph264depay0.GstPad:sink:
caps = application/x-rtp,
media=(string)video,
payload=(int)96,
clock-rate=(int)90000,
encoding-name=(string)H264,
packetization-mode=(string)1,
profile-level-id=(string)640032,
sprop-parameter-sets=(string)"Z2QAMqwbGoAqAL//AW4CAgKAAAH0AABhqHQwAfQAACMoF3lxoYAPoAABGUC7y4UA\,aO44MAA\=",
a-packetization-supported=(string)DH,
a-rtppayload-supported=(string)DH,
a-framerate=(string)25.000000,
a-recvonly=(string)"",
ssrc=(uint)160957161,
clock-base=(uint)2426245,
seqnum-base=(uint)11991,
npt-start=(guint64)0,
play-speed=(double)1,
play-scale=(double)1


RTP H264 DEPAY SRC

/GstPipeline:pipeline0/GstRtpH264Depay:rtph264depay0.GstPad:src:
caps = video/x-h264,
stream-format=(string)avc,
alignment=(string)au,
codec_data=(buffer)01640032ffe1003067640032ac1b1a802a00bfff016e020202800001f4000061a8743001f400002328177971a1800fa000011940bbcb850001000568ee383000,
level=(string)5,
profile=(string)high

DECODEBIN PROXY SRC

/GstPipeline:pipeline0/GstDecodeBin:decodebin0.GstGhostPad:sink.GstProxyPad:proxypad0:
caps = video/x-h264,
stream-format=(string)avc,
alignment=(string)au,
codec_data=(buffer)01640032ffe1003067640032ac1b1a802a00bfff016e020202800001f4000061a8743001f400002328177971a1800fa000011940bbcb850001000568ee383000,
level=(string)5,
profile=(string)high

H264PARSE SRC

/GstPipeline:pipeline0/GstDecodeBin:decodebin0/GstH264Parse:h264parse0.GstPad:src:
caps = video/x-h264,
stream-format=(string)avc,
alignment=(string)au,
codec_data=(buffer)01640032ffe1003067640032ac1b1a802a00bfff016e020202800001f4000061a8743001f400002328177971a1800fa000011940bbcb850001000568ee383000,
level=(string)5,
profile=(string)high,
pixel-aspect-ratio=(fraction)1/1,
width=(int)2688,
height=(int)1520,
framerate=(fraction)25/1,
interlace-mode=(string)progressive,
chroma-format=(string)4:2:0,
bit-depth-luma=(uint)8,
bit-depth-chroma=(uint)8,
parsed=(boolean)true

H264PARSE SINK

/GstPipeline:pipeline0/GstDecodeBin:decodebin0/GstH264Parse:h264parse0.GstPad:sink:
caps = video/x-h264,
stream-format=(string)avc,
alignment=(string)au,
codec_data=(buffer)01640032ffe1003067640032ac1b1a802a00bfff016e020202800001f4000061a8743001f400002328177971a1800fa000011940bbcb850001000568ee383000,
level=(string)5,
profile=(string)high

AVDEC H264 SINK

/GstPipeline:pipeline0/GstDecodeBin:decodebin0/avdec_h264:avdec_h264-0.GstPad:sink:
caps = video/x-h264,
stream-format=(string)avc,
alignment=(string)au,
codec_data=(buffer)01640032ffe1003067640032ac1b1a802a00bfff016e020202800001f4000061a8743001f400002328177971a1800fa000011940bbcb850001000568ee383000,
level=(string)5,
profile=(string)high,
pixel-aspect-ratio=(fraction)1/1,
width=(int)2688,height=(int)1520,
framerate=(fraction)25/1,
interlace-mode=(string)progressive,
chroma-format=(string)4:2:0,
bit-depth-luma=(uint)8,
bit-depth-chroma=(uint)8,
parsed=(boolean)true

AVDEC H264 SRC

/GstPipeline:pipeline0/GstDecodeBin:decodebin0/avdec_h264:avdec_h264-0.GstPad:src:
caps = video/x-raw,
format=(string)I420,
width=(int)2688,
height=(int)1520,
interlace-mode=(string)progressive,
multiview-mode=(string)mono,
multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono,
pixel-aspect-ratio=(fraction)1/1,chroma-site=(string)mpeg2,
colorimetry=(string)1:3:5:1,
framerate=(fraction)25/1

DECODEBIN SRC

/GstPipeline:pipeline0/GstDecodeBin:decodebin0.GstDecodePad:src_0.GstProxyPad:proxypad17:
caps = video/x-raw,
format=(string)I420,
width=(int)2688,
height=(int)1520,
interlace-mode=(string)progressive,
multiview-mode=(string)mono,
multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono,
pixel-aspect-ratio=(fraction)1/1,chroma-site=(string)mpeg2,
colorimetry=(string)1:3:5:1,
framerate=(fraction)25/1

X264ENC SINK

/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:sink:
caps = video/x-raw,
format=(string)I420,
width=(int)2688,
height=(int)1520,
interlace-mode=(string)progressive,
multiview-mode=(string)mono,
multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono,
pixel-aspect-ratio=(fraction)1/1,chroma-site=(string)mpeg2,
colorimetry=(string)1:3:5:1,
framerate=(fraction)25/1

X264ENC SRC

/GstPipeline:pipeline0/GstX264Enc:x264enc0.GstPad:src:
caps = video/x-h264,
codec_data=(buffer)01640032ffe1001e67640032acd9402a00bfb016e02020280000030008000003019478c18cb001000568ebecb22c,
stream-format=(string)avc,
alignment=(string)au,
level=(string)5,
profile=(string)high,
width=(int)2688,
height=(int)1520,pixel-aspect-ratio=(fraction)1/1,
framerate=(fraction)25/1, interlace-mode=(string)progressive, colorimetry=(string)1:3:5:1,
chroma-site=(string)mpeg2,
multiview-mode=(string)mono,
multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono


RTP H264 SINK

/GstPipeline:pipeline0/GstRtpH264Pay:rtph264pay0.GstPad:sink:
caps = video/x-h264,
codec_data=(buffer)01640032ffe1001e67640032acd9402a00bfb016e02020280000030008000003019478c18cb001000568ebecb22c,
stream-format=(string)avc,
alignment=(string)au,
level=(string)5,
profile=(string)high,
width=(int)2688,
height=(int)1520,pixel-aspect-ratio=(fraction)1/1,
framerate=(fraction)25/1,
interlace-mode=(string)progressive,
colorimetry=(string)1:3:5:1,
chroma-site=(string)mpeg2,
multiview-mode=(string)mono,
multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono

RTP H264 SRC

/GstPipeline:pipeline0/GstRtpH264Pay:rtph264pay0.GstPad:src:
caps = application/x-rtp,
media=(string)video,
clock-rate=(int)90000,
encoding-name=(string)H264,
packetization-mode=(string)1,
profile-level-id=(string)640032,
sprop-parameter-sets=(string)"Z2QAMqzZQCoAv7AW4CAgKAAAAwAIAAADAZR4wYyw\,aOvssiw\=",
payload=(int)96,ssrc=(uint)621533988,
timestamp-offset=(uint)2352500812,
seqnum-offset=(uint)13708,
a-framerate=(string)25

FILESINK H264 SINK

/GstPipeline:pipeline0/GstFileSink:filesink0.GstPad:sink:
caps = application/x-rtp,
media=(string)video,
clock-rate=(int)90000,
encoding-name=(string)H264,
packetization-mode=(string)1,
profile-level-id=(string)640032,
sprop-parameter-sets=(string)"Z2QAMqzZQCoAv7AW4CAgKAAAAwAIAAADAZR4wYyw\,aOvssiw\=",
payload=(int)96,ssrc=(uint)621533988,
timestamp-offset=(uint)2352500812,
seqnum-offset=(uint)13708,
a-framerate=(string)25
