"v=0
o=- 6299863318608753358 0 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-options:trickle
a=group:BUNDLE video0 application1
m=video 9 UDP/TLS/RTP/SAVPF 96
c=IN IP4 0.0.0.0
a=setup:actpass
a=ice-ufrag:fKOmTmVE8YLiN1PyZevpN9rWZN+8bouD
a=ice-pwd:mpTwLc224nOVSicwJf61qM35HoKvex/X
a=rtcp-mux
a=rtcp-rsize
a=sendrecv
a=rtpmap:96 H264/90000
a=rtcp-fb:96 nack pli
a=packetization-supported:DH
a=rtppayload-supported:DH
a=framerate:25.000000
a=recvonly
a=fmtp:96 packetization-mode=1;profile-level-id=4D4028;sprop-parameter-sets=Z01AKI2NQDwBE/LgLcBAQFAAAD6AAAw1DoYAFqkAAZfuu8uNDAAtUgADL913lwoA,aO44gAA=
a=ssrc:1555719025 msid:user2382193946@host-aa25b40d webrtctransceiver0
a=ssrc:1555719025 cname:user2382193946@host-aa25b40d
a=mid:video0
a=fingerprint:sha-256 C0:E4:AF:24:49:04:BA:51:EB:F4:AF:10:32:BF:2C:A0:61:24:E3:6A:98:FD:A3:1E:90:A2:82:DE:40:B9:00:8C
m=application 0 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=setup:actpass
a=ice-ufrag:fKOmTmVE8YLiN1PyZevpN9rWZN+8bouD
a=ice-pwd:mpTwLc224nOVSicwJf61qM35HoKvex/X
a=bundle-only
a=mid:application1
a=sctp-port:5000
a=fingerprint:sha-256 C0:E4:AF:24:49:04:BA:51:EB:F4:AF:10:32:BF:2C:A0:61:24:E3:6A:98:FD:A3:1E:90:A2:82:DE:40:B9:00:8C
"
